onouakch

- remove cursor from mandatory part {DONE}
- (A) , (D) buttons to move right and left {DONE}
- makefile of libft  {DONE}
- fix wall colison between cubes {DONE}
- ADD AWDS (view) start {DONE}
- floor and s9af {DONE}
- textures north and south and east and west {DONE}
- backwall collision {DONE}
- 270 and 90 degree rotation {DONE}
- ESC button {DONE}
- MiniMap {DONE}

---------------

bel-idr

- destroy img_wall {TODO}
- free colors {TODO}
- free when error {TODO}
- free when exit {TODO}
- destroy img_wall and image when exit or error {TODO}
- Norme raycasting mostly done still drawline and separate funtions on files {TODO}
- protections {TODO}
- read textures from config file {TODO}

- handle SEGV when the map is cut to 2 pieces
(exemple)
              1111111111111111111111111
              1001000000000000010010001
              1000100000000000100010001
              1000000000000000000010001
              1000000000000000000010001
              1111111111111111111110001
                                            // empty line with spaces it will SEGV
                                  10001
                               11110001111
                               10000000001
   1111111111111               10000000001
   1000000000001               10000000001
   1000000000001               10000000001
   1000000000001               10000000001
   1000000000001               10100000101
   1000000000001               10000000001
   10011111111111111111111     11111011111

